!UIPageAsset
Id: 26be074a-7f06-4be5-b92d-a384da19dfbe
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 37ad54ae-1178-4f0a-a617-d9d5fe065737
    Parts:
        -   UIElement: !Grid
                Id: 37ad54ae-1178-4f0a-a617-d9d5fe065737
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    2e38fda941b5865fa8fafabf3d1b96b5: !TextBlock ref!! 9cc846e2-309e-401c-a734-5405fd2a1506
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: 9cc846e2-309e-401c-a734-5405fd2a1506
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 330.0
                Height: 134.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {}
                Text: TEST
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
